<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Face</title>
    <style type="text/css">
      body{
          padding: 20px;

      }
      h1,h2,h3,a{
          font-weight: normal;
          color: #0088dd;
          margin: 0px;
      }
      h1{
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-size: 250%;
          text-shadow: 2px 2px 3px #666666;
          padding-bottom: 10px;
      }
      h2{
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 90%;
          text-transform: uppercase;
          letter-spacing: 0.2em;
      }
      h3{
        font-size: 150%;
      }
      p{
          font-family: Arial, Helvetica, sans-serif;
          line-height: 1.4em;
          color: #665544;
      }
      p.intro:first-line{
        font-weight: bold;
      }
      .credits{
          font-style: italic;
          text-align: right;
      }
      a{
          text-decoration: none;
      }
      a:hover{
          color:aqua;
      }
    </style>
</head>
<body>
    <h1>Briards</h1>
    <h2>LalAlA Land</h2>
    <p class="credits">by Ivy Duckett</p>
    <h3>miracle</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa tenetur perferendis animi unde nulla doloribus voluptatibus quis velit officia vero veritatis blanditiis numquam odit, aperiam odio! Sunt, aliquam. Hic, consectetur.</p>
    <p class="intro">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, quos quasi odio necessitatibus voluptas accusantium nihil soluta ratione nemo consequatur quisquam tempore obcaecati aliquam sequi in eum, doloribus maxime beatae.</p>
</body>
</html>